PeopleInSpaceMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentPage 
    x:TypeArguments="viewModels:MainPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:viewModels="clr-namespace:PeopleInSpaceMaui.ViewModels"
    xmlns:models="clr-namespace:PeopleInSpaceMaui.Models"
    x:DataType="viewModels:MainPageViewModel"
    x:Class="PeopleInSpaceMaui.MainPage">
    <maui:ReactiveContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Color x:Key="Blue-01">#FF0078D7</Color>
            <SolidColorBrush x:Key="Brush-Blue-01" Color="{StaticResource Blue-01}" />
        </ResourceDictionary>
    </maui:ReactiveContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame CornerRadius="15"
                   Margin="20"
                   Padding="10"
                   HorizontalOptions="Fill">
                <VerticalStackLayout>
                    <Label Text="{Binding Greeting}"
                           HorizontalOptions="Center"
                           FontSize="30" />
                    <Button Text="Refresh"
                            Command="{Binding RefreshCommand}"
                            Style="{StaticResource ListButtonStyle}" />
                </VerticalStackLayout>
            </Frame>

            <CollectionView ItemsSource="{Binding Crew}"
                            SelectionMode="Single"
                            EmptyView="Select an astronaut to view">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CrewModel">
                        <Frame BackgroundColor="White"
                               CornerRadius="15"
                               Margin="5"
                               HorizontalOptions="Fill">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Margin="10" />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       VerticalOptions="Start"
                                       Margin="0,10,10,0" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding AgencyString}"
                                       FontSize="16"
                                       Margin="0,0,10,10" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</maui:ReactiveContentPage>
