PeopleInSpaceMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentPage 
    x:TypeArguments="viewModels:MainPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:viewModels="clr-namespace:PeopleInSpaceMaui.ViewModels"
    xmlns:models="clr-namespace:PeopleInSpaceMaui.Models"
    x:DataType="viewModels:MainPageViewModel"
    x:Class="PeopleInSpaceMaui.MainPage"
    Title="{Binding Greeting}">
    <maui:ReactiveContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </maui:ReactiveContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <CollectionView ItemsSource="{Binding Crew}"
                            SelectionMode="Single"
                            EmptyView="Please pull to refresh the view"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CrewModel">
                            <Frame BackgroundColor="White"
                                   CornerRadius="15"
                                   Margin="5"
                                   HorizontalOptions="Fill">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           Margin="0" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           VerticalOptions="Start"
                                           Margin="0,10,10,0" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Agency}"
                                           FontSize="16"
                                           Margin="0,0,10,10" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>

</maui:ReactiveContentPage>
