PeopleInSpaceMaui/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<reactiveMaui:ReactiveContentPage
    x:TypeArguments="viewModels:DetailPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:reactiveMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:viewModels="clr-namespace:PeopleInSpaceMaui.ViewModels"
    x:DataType="viewModels:DetailPageViewModel"
    x:Class="PeopleInSpaceMaui.Views.DetailPage"
    Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="3000" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Source="{Binding CrewMember.Image}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding CrewMember.Name}" />
                <WebView
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Fill"
                    Source="{Binding CrewMember.Wikipedia}" />
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</reactiveMaui:ReactiveContentPage>