PeopleInSpaceMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactiveMaui:ReactiveContentPage 
    x:TypeArguments="viewModels:MainPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:reactiveMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:viewModels="clr-namespace:PeopleInSpaceMaui.ViewModels"
    xmlns:models="clr-namespace:PeopleInSpaceMaui.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:DataType="viewModels:MainPageViewModel"
    x:Class="PeopleInSpaceMaui.Views.MainPage"
    x:Name="MainPageView"
    Title="{Binding PageTitle}">
<RefreshView IsRefreshing="{Binding Path=IsRefreshing}"
             Command="{Binding LoadCommand}">
        <RefreshView.CommandParameter>
            <sys:Boolean>True</sys:Boolean>
        </RefreshView.CommandParameter>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Crew}"
                            SelectionMode="None"
                            EmptyView="Please pull to refresh the view"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CrewModel">
                            <Frame BackgroundColor="White"
                                   CornerRadius="5"
                                   Margin="5"
                                   Padding="10"
                                   HorizontalOptions="Fill">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference MainPageView}}" 
                                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           Margin="0" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           VerticalOptions="Start"
                                           Margin="10,10,10,0" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Agency}"
                                           FontSize="16"
                                           Margin="10,0,10,10" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>

</reactiveMaui:ReactiveContentPage>
